# shpp-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: AuthActivity.kt  EmailValidator.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  auth_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
