plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.firstapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.firstapp"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\font'
            }
        }
    }
}

dependencies {
    // core
    implementation 'androidx.core:core-ktx:1.12.0'
    // UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // datastore preferences core
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'
    // core ktx (automatically select latest version)
    implementation 'androidx.core:core-ktx:+'
    // junit for unit tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // datastore preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // lifecycle view model ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
}